shadow = true;
shadow-radius = 15;
shadow-opacity = 0.95
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

blur: {
  method = "gaussian";
  size = 9;
  deviation = 9.0;
}

blur-background = true;
blur-strength = 5;
blur-background-fixed = true;
blur-background-frame = true;
blur-kern = "7x7box";

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

glx-no-stencil = false
glx-no-rebind-pixmap = false

wintypes:
{
	tooltip = {
 		fade = true; 
		shadow = true; 
		opacity = 0.75; 
		focus = true; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
		opacity = 0.8;
	 }
  	dropdown_menu = { 
		opacity = 0.8;
	 }
};
