#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"]

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

#################################
#           Blur                #
#################################
blur: {
  method = "gaussian";
  size = 13;
  deviation = 13.0;
}

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-strength = 13;
blur-background-fixed = true;
blur-background-frame = true;
blur-kern = "3x3box";

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

glx-no-stencil = false
glx-no-rebind-pixmap = false

wintypes:
{
	tooltip = {
 		fade = true; 
		shadow = true; 
		opacity = 0.75; 
		focus = true; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
		opacity = 0.8;
	 }
  	dropdown_menu = { 
		opacity = 0.8;
	 }
};

